{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
