{
  "build": {
    "env": {
      "CONTENTFUL_SPACE_ID": "@contentful_space_id",
      "CONTENTFUL_ACCESS_TOKEN": "@contentful_access_token",
      "NEXT_PUBLIC_API_URL": "@next_public_api_url"
    }
  }
}
